<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Roboto" rel="stylesheet">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/NativeSideMenu.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/NativeSideMenu.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    <script src="lib/ion-sticky/ion-sticky.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.js"></script>
    <script src="lib/ng-lodash/build/ng-lodash.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.js"></script>
    <script src="lib/angular-pouchdb/angular-pouchdb.js"></script>
    <script src="file-wrapper.js"></script>
    <script src="line-navigator.js"></script>

    <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1135239053234078',
        xfbml      : true,
        version    : 'v2.8'
      });
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/templates.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/inicio.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/nuevo.js"></script>
    <script src="js/controllers/favoritos.js"></script>
    <script src="js/controllers/preferencias.js"></script>
    <script src="js/controllers/indice.js"></script>
    <script src="js/controllers/ejercicios.js"></script>
    <script src="js/controllers/diccionario.js"></script>
    <script src="js/controllers/progreso.js"></script>
    <script src="js/controllers/ayuda.js"></script>
    <script src="js/controllers/sugerencias.js"></script>
    <script src="js/controllers/agradecimientos.js"></script>
    <script src="js/controllers/acerca.js"></script>
    <script src="js/services/api.js"></script>
    <script src="js/services/diccionario.js"></script>
    <script src="js/services/actividad.js"></script>
    <script src="js/services/favoritos.js"></script>
    <script src="js/services/terminos.js"></script>
  </head>

  <body ng-app="sakela">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
